DOCTYPE html> 
<html lang="es"> 
    <head> 
    <meta charset="UTF-8"> 
        <title>Página de Prueba</title> 
    </head> 
    <body> 
        <h1>Hola, Mundo</h1>
        <h2>El desarrollo de aplicaciones web es el proceso de crear programas de 
            software a los que los usuarios pueden acceder y utilizar a través de un 
            navegador web, como Chrome, Firefox, Safari o Edge. A diferencia de 
            las aplicaciones de escritorio que se instalan directamente en tu 
            computadora, las aplicaciones web se alojan en un servidor
             remoto y se ejecutan en el navegador del usuario.</h2>
             <h3>Gracias</h3>
    </body> 
</html>

